/* purgecss start ignore */
@tailwind base;
@tailwind components;
/* purgecss end ignore */
@tailwind utilities;


@layer base {
  html {
    color: #452a25;
    scroll-behavior: smooth;
  }
  
  body{
    color: #452a25;
    /* background: url("/static/images/pattern-bg.svg") no-repeat;
    background-size: cover; */
    
    /* background: linear-gradient(90deg, #ffffff 21px, transparent 1%) center, linear-gradient(#ffffff 21px, transparent 1%) center, #cec4bc;
    background-size: 22px 22px; */
    
  }
  .hover-zoom-img{
    overflow: hidden;
  }
  .hover-zoom-img > div{
    position: unset !important;
  }
  .hover-zoom-img .overlay-name{
    transition: all .5s;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgba(69,42,37,0.5);
    opacity: 0;
  }
  .hover-zoom-img .overlay-name.is-projects{
    background: rgba(69,42,37,0.9);
    opacity: .7;
  }
  .hover-zoom-img:hover .overlay-name.is-projects{
    opacity: 1;
    background: rgba(69,42,37,1);
  }
  .hover-zoom-img:hover .overlay-name{
    z-index: 2;
    opacity: .8;
  }
  
  .hover-zoom-img img{
    transition: all .3s ease;
  }
  .hover-zoom-img:hover img{
    transform: scale(1.07);
  }
  .richtext p{
    margin-bottom: 10px;
  }
  .richtext p > a{
    color: red;
  }
  .richtext p > a:hover{
    text-decoration: underline;
  }
  .homepage-hero-wave{
    /* top: -56px;
    transform: rotate(180deg); */
    position: relative;
    z-index: 6;
    display: block;
    width: 100%;
    height: auto;
  }
  .footer-wave{
    position: relative;
    z-index: 6;
    display: block;
    width: 100%;
    height: 50px;
  }
  .blog-linear-gradient{
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(250, 249, 246,1) 100%);
  }
  @media (min-width: 768px) {
  .home-projects-grid > div:nth-child(2) {
    border-top-right-radius: 1em;
  }
  .home-projects-grid > div:nth-child(5) {
    border-bottom-left-radius: 1em;
  }
  .home-projects-grid > div:nth-child(6) {
    border-bottom-right-radius: 1em;
  }
}
}

@layer components {
  html {
    @apply bg-white text-gray-800 antialiased
  }
  p {
    @apply pb-3
  }
  .col-sm {
    @apply max-w-screen-sm mx-auto px-4;
  }
  .col-md {
    @apply max-w-screen-md mx-auto px-4;
  }
  .col-lg {
    @apply max-w-screen-lg mx-auto px-4;
  }
  .col-full {
    @apply max-w-screen-xl mx-auto;
  }
}
